<html >

<head>

<style type="text/css">
<!--
.Style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #DC4044;
	font-weight: bold;
	font-size: 16px;
}
.Style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
}
.Style6 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; font-weight: bold; }
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #DC4044;
}
.Style10 {color: #6D671D}
a:link {
	color: #6D671D;
}
a:visited {
	color: #6D671D;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #6D671D;
}
.Style11 {color: #666666}
.Style12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; }
body {
	background-color: #E42E2B;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body >
 <table  width="850" border="0" align="center" cellpadding="10" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFEFF">
  <tr>
   <td colspan="2" valign="top"> 
    <p><img width="98" height="103" src="info_fichiers/image002.jpg" align="left"><b class="Style2">MONDIAL RELAY</b>
    <br>
    <span class="Style1">Parc d'activit&#233;s des 4 Vents <br>
    5, avenue Antoine Pinay
    <br>
    59510 Hem FRANCE
    <br>
    <a href="mailto:servicecommercial@mondialrelay.com">servicecommercial@mondialrelay.com</a>
    <br>
    Tel.: +(33)(0)892 707 617*
    <br>
    <i>* 0,34E/TTC/min (surco&#251;t &#233;ventuel de l'op&#233;rateur en sus)</i></span></p>    </td>
   <td width="210" valign=middle><img border="0" width="210" height="98" src="info_fichiers/image004.jpg"></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign=middle>&nbsp;</td>
    <td valign=middle>&nbsp;</td>
  </tr>
  <tr>
    <td width="81" valign="top">&nbsp;</td>
    <td width="429" valign=middle><span class="Style2">Vous souhaitez d&#233;velopper vos ventes ? </span><br>
      <span class="Style1">Notre offre est faite pour vous ! <br>
Exp&#233;diez vos colis en Points Relais </span><br>
<b><a href="http://www.mondialrelay.fr/lg_fr/espaces/enseigne2.aspx" target="inscription_mr" class="Style10">Cliquez ici pour vous inscrire</a></b></td>
    <td valign=middle>&nbsp;</td>
  </tr>
  
  
  <tr>
    <td valign="top"><p class="Style2"><br>
        <br>
        </p>    </td>
    <td colspan="2" valign=middle><p class="Style2"><b>D&#233;couvrez nos avantages : </b></p>
      <ul>
        <li><span class="Style9">Plus simple </span>
            <ul class="Style4">
              <li class="Style1">Un kit complet pour int&#233;grer l'offre de livraison en Point Relais sur votre site.</li>
              <li class="Style1">L'impression des &#233;tiquettes automatis&#233;e depuis votre Back Office.</li>
            </ul>
        </li>
        <li><span class="Style9">Plus s&#251;r </span>
            <ul>
              <li class="Style12">Suivi des colis en temps r&#233;el pour vous et vos clients.</li>
            </ul>
        </li>
        <li><span class="Style9">Plus pratique </span>
            <ul>
              <li class="Style12">Plus de 4000 Points Relais en France et en Belgique.</li>
            </ul>
        </li>
        <li><span class="Style9">Et surtout&#8230; </span>
            <ul>
              <li class="Style12">Plus &#233;conomique </li>
            </ul>
        </li>
      </ul>
      <p align="center"><span class="Style2">&#171; Aujourd'hui 43% des acheteurs en ligne optent r&#233;guli&#232;rement <br>
        pour la livraison en Point Relais. &#187;</span><span class="Style1"><br>
  <i>Barom&#232;tre FEVAD M&#233;diam&#233;trie / NetRatings Juin 2009</i></span></p>
      <p><span class="Style1"><b class="Style2">Mondial Relay, la solution pour vos exp&#233;ditions !</b> <br>
            <span class="Style11">Aux c&#244;t&#233;s des entreprises de Vente &#224; Distance depuis 1997, Mondial Relay c'est:</span></span></p>
      <ul>
        <li class="Style11"><span class="Style1">Plus de 35 millions de colis par an. </span></li>
        <li><span class="Style12">120 enseignes qui nous font confiance.</span><br>
        </li>
    </ul></td>
   </tr>
  <tr>
    <td colspan="3" valign="top">
	
	<span class="Style1"><strong class="Style2">
      Besoin d'aide &#224; l'installation du module</strong><br>
        <a href="mailto:maintenance@eclipsi-communication.fr">maintenance@eclipsi-communication.fr</a> <br>
      Tel.: + (33)(0)1.49.64.02.47</span><br>
      <strong><span class="Style4">Plusieurs forfaits de prestations : &#224; partir de 110&#8364; HT<br>
      </span></strong><span class="Style4"><strong>Veuillez nous contacter si votre site PrestaShop n&#8217;est pas standard <br>
      et si vous ne disposez pas d&#8217;un webmaster pour l&#8217;installer.</strong></span>
	  <p align=center><img src="info_fichiers/image006.jpg" width="369" height="127" border="0" ></p></td>
   </tr>
 </table> 
<p align="center"><b></p> 
	
</body>

</html>
